VERIFY_TOKEN=kunn
SUPABASE_URL=https://kaszczieemgfvdrxqofx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc3pjemllZW1nZnZkcnhxb2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTQxMjAsImV4cCI6MjA2NTYzMDEyMH0.tLidg-hDaLNE8LlLPUQqQhGMFbIQYgwAFBOrPo5v6rs
secretkey=akakak
